digraph "com.jtelaa.da2:lib:jar:1.0-SNAPSHOT" { 
	"com.jtelaa.da2:lib:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:compile" ; 
	"com.jtelaa.da2:lib:jar:1.0-SNAPSHOT" -> "org.apache.commons:commons-lang3:jar:3.0:compile" ; 
	"com.jtelaa.da2:lib:jar:1.0-SNAPSHOT" -> "com.googlecode.libphonenumber:libphonenumber:jar:8.9.9:compile" ; 
	"com.jtelaa.da2:lib:jar:1.0-SNAPSHOT" -> "commons-validator:commons-validator:jar:1.7:compile" ; 
	"com.jtelaa.da2:lib:jar:1.0-SNAPSHOT" -> "com.sun.mail:javax.mail:jar:1.6.2:compile" ; 
	"junit:junit:jar:4.11:compile" -> "org.hamcrest:hamcrest-core:jar:1.3:compile" ; 
	"commons-validator:commons-validator:jar:1.7:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
	"commons-validator:commons-validator:jar:1.7:compile" -> "commons-digester:commons-digester:jar:2.1:compile" ; 
	"commons-validator:commons-validator:jar:1.7:compile" -> "commons-logging:commons-logging:jar:1.2:compile" ; 
	"commons-validator:commons-validator:jar:1.7:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"com.sun.mail:javax.mail:jar:1.6.2:compile" -> "javax.activation:activation:jar:1.1:compile" ; 
 } 